<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AviaryWatch</title>
    <meta charset="utf-8">
    <!--LOADING G FONTS@@@@@-->
    <!--FONT EFFECTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Red+Rose:wght@700&display=swap" rel="stylesheet">
    <header class="font-effect-shadow-multiple"><i>Hyper-Sense Technologies</i></header>
  </head>  
  <style>
     header{
      width: 100%;
      height: 60px;
      font-size: 65px;
      text-align: center;
      background-color: #5ca5cf;
      border-radius: 8px;
      font-family: "Sofia", sans-serif;
    }
    h2{
      font-family: "Sofia", sans-serif;
    }
    p{
      font-family: "Trirong", serif;
    }
    hr.hyperS {
  border: 10px solid rgb(0, 105, 128);
  border-radius: 5px;
}
body{
  background-image: url(pexels-jess-bailey-designs-743986.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
  hr.hyperS {
  border: 10px solid rgb(0, 105, 128);
  border-radius: 5px;
}
    
  </style>
  <body>
    
    <h2><i>System Loading Please Wait...</i></h2>
    
    <section id="demos" class="invisible">

      <p>The activation of camera systems for bird detection on farms represents a pivotal step towards enhancing agricultural security. By initiating these cameras, farmers gain real-time insights into avian activity, enabling prompt responses to potential threats. This proactive approach not only safeguards crop yields but also facilitates the implementation of targeted mitigation strategies, ensuring sustainable farm management practices.</p>
      
      <div id="liveView" class="camView">
        <div class="action_buttons"><button id="webcamButton"><b>OPEN CAMERAS</b></button>

          <button class="back">BACK</button>
          <button id="downloadButton">REVERT</button></div><br><hr class="hyperS">
        
        <video id="webcam" autoplay muted width="640" height="480"></video>
      </div>
      <audio id="birdAlarm" src="alarm-sound.mp3" preload="auto"></audio>

    </section>

    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="scripts.js" defer></script>
  </body>
</html>