<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IntruderWatch</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="styles.css">
    <!--GOOGLE FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Red+Rose:wght@700&display=swap" rel="stylesheet">
    <header class="font-effect-shadow-multiple"><i>Hyper-Sense Technologies</i></header>
  </head> 
  <!--IN CSS CD--> 
  <style>
    header{
      width: 100%;
      height: 60px;
      font-size: 65px;
      text-align: center;
      background-color: #5ca5cf;
      border-radius: 8px;
      font-family: "Sofia", sans-serif;
    }
    h2{
      font-family: "Sofia", sans-serif;
    }
    p{
      font-family: "Trirong", serif;
    }
    hr.hyperS {
  border: 10px solid rgb(0, 105, 128);
  border-radius: 5px;
}
body{
  background-image: url(images/pexels-jess-bailey-designs-743986.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
    
  </style>
  <body>
    
    <h2><i>System Loading Please Wait......</i></h2>
    
    <section id="demos" class="invisible">

      <p>Intrude Detection system for a better enhanced security sysytem for any secure place you may think of! </p>
      
      <div id="liveView" class="camView">
        <div class="action_buttons"><button id="webcamButton"><b>OPEN CAMERAS</b></button>
          <button class="back">BACK</button>
          
          <button id="downloadButton">REVERT</button></div><br><hr class="hyperS">
        
        <video id="webcam" autoplay muted width="640" height="480"></video>
      </div>
      <audio id="dogAlarm" src="src/alarm-sound.mp3" preload="auto"></audio>

    </section>

    <!-- JS-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!--MODEL-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
    <!--JS FILE-->
    <script src="scripts.js" defer></script>
  </body>
</html>